# Final_qualifying_work

./: .gitignore  README.md  pom.xml
scripts/: deploy.sh
src/main/java/com/example/FQW/: FQWApplication.java
src/main/java/com/example/FQW/Yookassa/: Client.java  YookassaClient.java  YookassaModel.java  YookassaService.java
src/main/java/com/example/FQW/config/: CustomUserDetails.java  DevConfig.java  MyDriver.java  WebSecurityConfig.java
src/main/java/com/example/FQW/config/security/: JwtAuthEndpoint.java  JwtTokenFilter.java  JwtTokenService.java
src/main/java/com/example/FQW/controller/: BaseController.java  ChatController.java  CleanerApplicationController.java  CustomerController.java  ManagerController.java  OrderController.java  ScheduleController.java  UserController.java  VacationController.java
src/main/java/com/example/FQW/controller/models/: ErrorResponse.java  NewCleanerModel.java
src/main/java/com/example/FQW/controller/utils/: ExceptionController.java  Randomizer.java
src/main/java/com/example/FQW/ex/: RequestException.java
src/main/java/com/example/FQW/models/DB/: AdditionService.java  Chat.java  CleanersApplication.java  Client.java  Message.java  Order.java  Payment.java  Schedule.java  User.java  Vacation.java
src/main/java/com/example/FQW/models/enums/: ChatStatus.java  CleaningType.java  DayOfWeek.java  OrderStatus.java  RoomType.java  StatusChat.java  StatusPayment.java  UserRole.java
src/main/java/com/example/FQW/models/request/: ActivateCodeRequest.java  AdditionServiceRequest.java  ApplicationStatusRequest.java  AuthorizeRequest.java  ChatRequest.java  ChatStatusRequest.java  CleanerApplicationRequest.java  LoginRequest.java  MessageRequest.java  NewEmployeeRequest.java  OrderRequest.java  ProfileEditRequest.java  RegistrationRequest.java  ScheduleRequest.java  VacationRequest.java
src/main/java/com/example/FQW/models/response/: AdditionServiceResponse.java  AnswerResponse.java  ChatResponse.java  CleanerApplicationResponse.java  CleanerResponse.java  LoginResponse.java  MessageResponse.java  OrderResponse.java  PaymentURLResponse.java  ScheduleResponse.java  UserResponse.java  VacationResponse.java
src/main/java/com/example/FQW/repository/: AdditionServiceRepo.java  ChatRepo.java  CleanerApplicationRepo.java  MessageRepo.java  OrderRepo.java  PaymentRepo.java  ScheduledRepo.java  UserRepo.java  VacationRepo.java
src/main/java/com/example/FQW/service/: AdditionServiceService.java  ChatService.java  CleanerApplicationService.java  CustomMailSender.java  MailSender.java  ManagerService.java  OrderService.java  PaymentService.java  ScheduleService.java  TimeToString.java  UserService.java  VacationService.java
src/main/java/com/example/kyrsovay/: KyrsovayApplication.java
src/main/java/com/example/kyrsovay/config/: ClientUserDetails.java  CustomerUserDetails.java  EmployeeUserDetails.java  EncryptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/kyrsovay/config/security/: JwtAuthEndpoint.java  JwtTokenFilter.java  JwtTokenService.java
src/main/java/com/example/kyrsovay/controller/: BaseController.java  CustomerController.java  LoginController.java  ManagerController.java  OrderController.java
src/main/java/com/example/kyrsovay/controller/models/: ErrorResponse.java  NewCleanerModel.java
src/main/java/com/example/kyrsovay/controller/utils/: ExceptionController.java  Randomizer.java
src/main/java/com/example/kyrsovay/domain/: Cleaner.java  Client.java  Customer.java  Employee.java  Order.java  Schedule.java
src/main/java/com/example/kyrsovay/domain/enums/: CleaningType.java  ClientRole.java  EmployeeRole.java  OrderStatus.java  RoomType.java
src/main/java/com/example/kyrsovay/ex/: RequestException.java
src/main/java/com/example/kyrsovay/models/: Cleaner.java  Client.java  Order.java  Schedule.java
src/main/java/com/example/kyrsovay/models/DB/: Cleaner.java  Client.java  Order.java  Schedule.java
src/main/java/com/example/kyrsovay/models/enums/: CleaningType.java  ClientRole.java  OrderStatus.java  RoomType.java
src/main/java/com/example/kyrsovay/models/request/: LoginRequest.java  OrderRequest.java  RegistrationRequest.java
src/main/java/com/example/kyrsovay/models/response/: CleanerResponse.java  ClientResponse.java  IdResponse.java  LoginResponse.java  MessageResponse.java  OrderResponse.java
src/main/java/com/example/kyrsovay/repository/: CleanerRepo.java  ClientRepo.java  CustomerRepo.java  EmployeeRepo.java  OrderRepo.java  ScheduledRepo.java
src/main/java/com/example/kyrsovay/service/: ClientService.java  CustomerService.java  EmployeeService.java  ManagerService.java  OrderService.java  TimeToString.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: cleaner.ftlh  createNewCleaner.ftlh  customerProfile.ftlh  editDateAndTime.ftlh  employeeProfile.ftlh  login.ftlh  main.ftlh  orderPage.ftlh  paymentForm.ftlh  profile.ftlh  profileCleaner.ftlh  profileCustomer.ftlh  profileManager.ftlh  registration.ftlh
src/main/resources/templates/parts/: common.ftlh  navbar.ftlh  profile.ftlh  registration.ftlh  registrationAndLogin.ftlh
src/test/java/com/example/FQW/: CreateRequests.java  FQWApplicationTests.java  KyrsovayApplicationTests.java
src/test/java/com/example/FQW/controller/: OrderControllerTest.java
src/test/java/com/example/FQW/service/: ScheduleServiceTest.java
src/test/java/com/example/kyrsovay/: KyrsovayApplicationTests.java
src/test/java/com/example/kyrsovay/controller/: OrderControllerTest.java
