spring.datasource.url=jdbc:postgresql://localhost:5432/Kyrsovay
spring.datasource.username=postgres
spring.datasource.password=passwordOrangePi
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8020

spring.mail.host=smtp.yandex.ru
spring.mail.username=t.tupichko@yandex.ru
spring.mail.password=jmtphlzpuxwkktqz
spring.mail.port=465
spring.mail.protocol=smtps
spring.main.allow-circular-references=true

spring.jpa.open-in-view=true
