spring.datasource.url=jdbc:postgresql://localhost:5432/Kyrsovay
spring.datasource.username=postgres
spring.datasource.password=W12345678
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#hostname = 185.230.141.165:8080