spring.datasource.url=jdbc:postgresql://localhost:5432/Kyrsovay
spring.datasource.username=postgres
spring.datasource.password=passwordOrangePi
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8020


hostname = localhost:8020