spring.datasource.url=jdbc:postgresql://localhost:5432/Kyrsovay
spring.datasource.username=postgres
spring.datasource.password=passwordOrangePi
#spring.jpa.database-platform=com.example.FQW.config.MyDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8020

#spring.mail.host=smtp.yandex.ru
#spring.mail.username=tupichko@mail.ru
#spring.mail.password=12345
#spring.mail.port=465
#spring.mail.protocol=smtps


hostname = localhost:8020